{
     "name": "BusinessHubManager",
     "version": "1.0.0",
     "description": "A business owner is able to view and manage the departments, roles, and employees in their company.",
     "main": "index.js",
     "scripts": {
          "start": "node index"
     },
     "author": "",
     "license": "ISC",
     "dependencies": {
          "asciiart-logo": "^0.2.6",
          "inquirer": "8.2.4",
          "mysql2": "^2.3.3"
     }
}
